<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <table id="table1">
        <tr>
            <td style="text-align: center;" colspan="3"> Table 1</td>
        </tr>
        
        <tr >
            <td id="td1"></td>
            <td id="td2"></td>
            <td id="td3"></td>
        </tr>
        <tr>
            <td id="td4"></td>
            <td id="td5"></td>
            <td id="td6"></td>
        </tr>
        <tr>
            <td id="td7"></td>
            <td id="td8"></td>
            <td id="td9"></td>
        </tr>
    </table>
    <table id="table2">
        <tr>
            <td style="text-align: center;" colspan="3">Table 2</td>
        </tr>
        
        <tr>
            <td id="td_1"></td>
            <td id="td_2"></td>
            <td id="td_3"></td>
        </tr>
        <tr>
            <td id="td_4"></td>
            <td id="td_5"></td>
            <td id="td_6"></td>
        </tr>
        <tr>
            <td id="td_7"></td>
            <td id="td_8"></td>
            <td id="td_9"></td>
        </tr>
    </table>
    <table id="table3">
        <tr>
            <td style="text-align: center;" colspan="3" >Sum of both tables</td>
        </tr>
        
        <tr>
            <td id="td__1"></td>
            <td id="td__2"></td>
            <td id="td__3"></td>
        </tr>
        <tr>
            <td id="td__4"></td>
            <td id="td__5"></td>
            <td id="td__6"></td>
        </tr>
        <tr>
            <td id="td__7"></td>
            <td id="td__8"></td>
            <td id="td__9"></td>
        </tr>
    </table>
</head>
<body>
    <script>
        let a=[[0,0,0],[0,0,0],[0,0,0]];
        let b=[[0,0,0],[0,0,0],[0,0,0]];
        let rough=[]
        let res=[[0,0,0],[0,0,0],[0,0,0]];
        for(let i=0;i<3;i++){

            for(let j=0;j<3;j++){
                a[i][j]=prompt('Enter number')
                
            }
            
        }
        console.log(a)
        for(let i=0;i<3;i++){

            for(let j=0;j<3;j++){
                b[i][j]=prompt('Enter number')
    
            }}
console.log(b)
for(let i=0;i<3;i++){

    for(let j=0;j<3;j++){
        res[i][j]=Number(a[i][j])+Number(b[i][j])

}
}
        console.log(res)
        document.querySelector('#td1').innerHTML=a[0][0]
        document.querySelector('#td2').innerHTML=a[0][1]
        document.querySelector('#td3').innerHTML=a[0][2]
        document.querySelector('#td4').innerHTML=a[1][0]
        document.querySelector('#td5').innerHTML=a[1][1]
        document.querySelector('#td6').innerHTML=a[1][2]        
        document.querySelector('#td7').innerHTML=a[2][0]
        document.querySelector('#td8').innerHTML=a[2][1]
        document.querySelector('#td9').innerHTML=a[2][2]
        
        
        document.querySelector('#td_1').innerHTML=b[0][0]
        document.querySelector('#td_2').innerHTML=b[0][1]
        document.querySelector('#td_3').innerHTML=b[0][2]
        document.querySelector('#td_4').innerHTML=b[1][0]
        document.querySelector('#td_5').innerHTML=b[1][1]
        document.querySelector('#td_6').innerHTML=b[1][2]        
        document.querySelector('#td_7').innerHTML=b[2][0]
        document.querySelector('#td_8').innerHTML=b[2][1]
        document.querySelector('#td_9').innerHTML=b[2][2]
        
        
        document.querySelector('#td__1').innerHTML=res[0][0]
        document.querySelector('#td__2').innerHTML=res[0][1]
        document.querySelector('#td__3').innerHTML=res[0][2]
        document.querySelector('#td__4').innerHTML=res[1][0]
        document.querySelector('#td__5').innerHTML=res[1][1]
        document.querySelector('#td__6').innerHTML=res[1][2]        
        document.querySelector('#td__7').innerHTML=res[2][0]
        document.querySelector('#td__8').innerHTML=res[2][1]
        document.querySelector('#td__9').innerHTML=res[2][2]
        
    </script>
    <style>
        #table1{
            background-color: aqua;
            font-size: 50px;
            height: 50px;
            width: 100px;
            margin-top: 50px;
            margin-left: 200px;
        }
        #table2{
            background-color: rgb(16, 107, 177);
            font-size: 50px;
            position: absolute;
            top: 0px;
            margin-left: 500px;
            height: 50px;
            margin-top: 50px;
            width: 100px;
        }
        #table3{
            background-color: rgb(89, 43, 194);
            font-size: 50px;
            height: 50px;
            width: 500px;
            margin-left: 350px;
            margin-top: 50px;
        }
        td{
            border: 1px solid black;
        }
    </style>
</body>
</html>